{
    "Name": "Vagachat Bot",
    "Token": "2039250875:AAGNDNiuFntUQ9uZv8kjZVN-_zWISFET2PQ",
    "AdminContact": "@WeRtOG",
    "AllowGroups": true,
    "ButtonsAutoSize": true,
    "DatabaseConnection": {
        "Server": "localhost",
        "User": "",
        "Password": "",
        "Database": ""
    }
}